accounting/Theme/Ripple/RippleEffectControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:accounting.Theme.Ripple">
    <Style TargetType="{x:Type local:RippleEffectControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RippleEffectControl}">

                    <Grid x:Name="PART_grid" ClipToBounds="True" Background="{TemplateBinding Background}"
                          Width="{Binding ElementName=PART_contentpresenter, Path=ActualWidth}"
                          Height="{Binding ElementName=PART_contentpresenter, Path=ActualHeight}">

                        <Grid.Resources>
                            <Storyboard x:Key="PartAnimation" Storyboard.TargetName="PART_ellipse">
                                <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.4" Storyboard.TargetProperty="Width"
                                                 From="0" />
                                <ThicknessAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Margin" />


                                <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.4"
                                                 Storyboard.TargetProperty="Opacity" From="0" To="0.2" />
                                <DoubleAnimation BeginTime="0:0:0.6" Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.2" To="0" />
                            </Storyboard>
                        </Grid.Resources>

                        <Ellipse x:Name="PART_ellipse"
                                 Fill="{Binding Path=HighlightBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                 Width="0" Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                                 HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <ContentPresenter x:Name="PART_contentpresenter" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>