accounting/App.xaml

<Application x:Class="accounting.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- primary -->
                    <Color x:Key="LightPrimaryColor">#00677e</Color>
                    <SolidColorBrush x:Key="LightPrimary" Color="#00677e" />
                    <SolidColorBrush x:Key="LightOnPrimary" Color="#ffffff" />
                    <SolidColorBrush x:Key="LightBackground" Color="#fafcfd" />
                    <SolidColorBrush x:Key="LightOnBackground" Color="#191c1d" />
                    <SolidColorBrush x:Key="LightOutline" Color="#70787c" />
                    <!-- accent -->
                    <Color x:Key="LightSecondaryColor">#4b6269</Color>
                    <SolidColorBrush x:Key="LightSecondary" Color="#4b6269" />
                    <SolidColorBrush x:Key="LightOnSecondary" Color="#cfe7f0" />
                    <!-- surface -->
                    <SolidColorBrush x:Key="LightSecondarySurface" Color="#dbe4e8" />
                    <SolidColorBrush x:Key="LightOnSecondarySurface" Color="#40484b" />
                    <SolidColorBrush x:Key="LightSecondarySurfaceNatural50" Color="#dbe4e8" Opacity=".5" />
                    <SolidColorBrush x:Key="LightOnSecondarySurfaceNatural50" Color="#40484b" Opacity=".5" />


                </ResourceDictionary>

                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="{StaticResource LightPrimaryColor}"
                                                 SecondaryColor="{StaticResource LightSecondaryColor}" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <ResourceDictionary Source="Themes/HomeRadioButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/RippleEffectControl.xaml" />
                <ResourceDictionary Source="Themes/CustomHomeMenu.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MdComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0,8,0,16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="300" />
                <Setter Property="materialDesign:HintAssist.HelperTextFontSize" Value="12" />
                <Setter Property="materialDesign:ValidationAssist.FontSize" Value="12" />
                <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="8,0" />
                <Setter Property="Padding" Value="0,8" />
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="StaysOpenOnEdit" Value="True" />
            </Style>
            <Style x:Key="MdTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0,8,0,16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="300" />
                <Setter Property="materialDesign:HintAssist.HelperTextFontSize" Value="12" />
                <Setter Property="materialDesign:ValidationAssist.FontSize" Value="12" />
                <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="8,0" />
                <Setter Property="Padding" Value="0,8" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>