accounting/FormGroup.xaml

<UserControl x:Class="accounting.FormGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>

            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="TextBox"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBlock Grid.Column="2" Name="TbError"
                   Text="{Binding CurrentErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="DarkRed" FontSize="14" />
    </Grid>
</UserControl>