accounting/MainWindow.xaml

<Window x:Class="accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:accounting.Validation"
        xmlns:viewModels="clr-namespace:accounting.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="977"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance viewModels:TextBoxViewModel, IsDesignTimeCreatable=False}">
    <Grid x:Name="mainGrid">
        <materialDesign:Card>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                FlowDirection="RightToLeft"
                Margin="0"
                BorderBrush="Gainsboro" FontSize="18">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Height" Value="65" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="خانه">
                    <Grid FlowDirection="RightToLeft">
                        <StackPanel HorizontalAlignment="Left" Height="461" Width="244" Background="AliceBlue">
                            <Label x:Name="label" Content="موجودی صندوق" HorizontalAlignment="Center" />
                            <TextBlock x:Name="TBamount" Text="0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="ایجاد حساب جدید" Height="65" VerticalAlignment="Top">
                    <StackPanel Margin="16, 10">
                        <TextBlock Name="TitleLabel"
                                   Text="برای اضافه کردن حساب جدید اطلاعات زیر را وارد و روی ایجاد کلیک کنید." />
                        <Grid Margin="8">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" />
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="Margin" Value="0,8" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="Width" Value="250" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Grid.Row="0"
                                x:Name="NameTextBox"
                                materialDesign:HintAssist.Hint="نام"
                                materialDesign:HintAssist.HelperText="نام کوچک صاحب حساب">
                                <TextBox.Text>
                                    <Binding
                                        Path="Name"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />

                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button
                                Grid.Column="1"
                                Grid.Row="5"
                                x:Name="BtnCreateAccount" Content="ایجاد" Height="32"
                                Width="73" Click="CreateAccount" />

                            <Label x:Name="LblMessage" Content="Label" Visibility="Hidden"
                                   Height="64" Width="424" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   VerticalContentAlignment="Center" Background="#FF95FF95" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Details" />
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>