accounting/MainWindow.xaml

<Window x:Class="accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:accounting.Views"
        xmlns:viewModels="clr-namespace:accounting.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="1000"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel }">
    <Grid>
        <materialDesign:Card>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                FlowDirection="RightToLeft"
                Margin="0"
                BorderBrush="Gainsboro" FontSize="18">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Height" Value="65" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="خانه">
                    <views:SummeryView HorizontalAlignment="Left" />
                </TabItem>
                <TabItem Header="ایجاد حساب جدید" Height="65" VerticalAlignment="Top">
                    <views:CreateAccountView
                        HorizontalAlignment="Left"
                        Margin="8"
                        DataContext="{Binding CreateAccountViewModel}" />
                </TabItem>
                <TabItem Header="details" />
            </TabControl>

        </materialDesign:Card>
    </Grid>
</Window>