SSWheatAdmin/Views/ManageAccounts/CreateAccountView.xaml

<UserControl x:Class="SSWheatAdmin.Views.ManageAccounts.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:manageAccounts="clr-namespace:SSWheatAdmin.ViewModels.ManageAccounts"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance manageAccounts:CreateAccountViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        CornerRadius="0,0,25,25"
        Background="{StaticResource LightBackground}">
        <StackPanel
            Margin="8">
            <TextBlock Text="برای اضافه کردن حساب جدید اطلاعات زیر را وارد و روی ایجاد کلیک کنید." />
            <Grid Margin="8">
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MdTextBoxStyle}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="0"
                    materialDesign:HintAssist.Hint="نام"
                    materialDesign:HintAssist.HelperText="نام کوچک صاحب حساب">
                    <TextBox.Text>
                        <Binding
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="1"
                    materialDesign:HintAssist.Hint="نام خانوادگی"
                    materialDesign:HintAssist.HelperText="نام خانوادگی صاحب حساب">
                    <TextBox.Text>
                        <Binding
                            Path="LastName"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="2"
                    materialDesign:HintAssist.Hint="نام پدر"
                    materialDesign:HintAssist.HelperText="نام پدر صاحب حساب">
                    <TextBox.Text>
                        <Binding
                            Path="FatherName"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="3"
                    materialDesign:HintAssist.Hint="کد ملی"
                    materialDesign:HintAssist.HelperText="کد ملی 10 رقمی">
                    <TextBox.Text>
                        <Binding
                            Path="NationalId"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="4"
                    materialDesign:HintAssist.Hint="اعتبار اولیه"
                    materialDesign:HintAssist.HelperText="حداقل اعتبار اولیه 500000 تومان"
                    materialDesign:TextFieldAssist.PrefixText="تومان">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewKeyDown">
                            <b:InvokeCommandAction Command="{Binding Path=CreditPreviewKeyDownCommand}"
                                                   PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding Path=CreditLostFocusCommand}"
                                                   PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding
                            Path="CreditView"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="5"
                    materialDesign:HintAssist.Hint="شماره حساب"
                    materialDesign:HintAssist.HelperText="شماره حساب شخصی صاحب حساب">
                    <TextBox.Text>
                        <Binding
                            Path="PersonalAccountNumber"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <Button
                    Grid.Column="2"
                    Grid.Row="6"
                    x:Name="BtnCreateAccount" Content="ایجاد"
                    Command="{Binding CreateAccountCommand}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>