SSWheatAdmin/Views/ManageLoans/InstalmentLoanView.xaml

<UserControl x:Class="SSWheatAdmin.Views.ManageLoans.InstalmentLoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:comboBoxItems="clr-namespace:SSWheatAdmin.ViewModels.ComboBoxItems"
             xmlns:comboBoxItemsView="clr-namespace:SSWheatAdmin.Views.ComboBoxItems"
             xmlns:manageLoans="clr-namespace:SSWheatAdmin.ViewModels.ManageLoans"
             d:DataContext="{d:DesignInstance manageLoans:InstalmentLoanViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type comboBoxItems:AccountsItemsViewModel}">
            <comboBoxItemsView:AccountsItemsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type comboBoxItems:LoanItemViewModel}">
            <comboBoxItemsView:LoanItemView />
        </DataTemplate>
    </UserControl.Resources>
    <Border
        CornerRadius="0,0,25,25"
        Background="{StaticResource LightBackground}">
        <StackPanel
            Margin="8">
            <TextBlock Text="ایجاد تراکنش" />
            <Grid Margin="8">
                <Grid.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MdComboboxStyle}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource MdTextBoxStyle}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          materialDesign:HintAssist.Hint="شماره حساب صندوق"
                          materialDesign:HintAssist.HelperText="شماره حسابی که به آن وام تعلق میگیرد."
                          materialDesign:TextFieldAssist.PrefixText="{Binding AccountOwnerFullName}"
                          ItemsSource="{Binding AccountsList}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}"
                                                   PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ComboBox.Text>
                        <Binding
                            Path="AccountSearchText"
                            UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.Text>
                    <ComboBox.SelectedItem>
                        <Binding
                            Path="FundAccountId"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnNotifyDataErrors="True" />
                    </ComboBox.SelectedItem>
                </ComboBox>
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          materialDesign:HintAssist.Hint="شماره وام"
                          materialDesign:HintAssist.HelperText="یکی از وام هایی که به این حساب تخصیص داده شده است."
                          ItemsSource="{Binding LoansList}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding Path=SelectedLoanChangedCommand}"
                                                   PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ComboBox.Text>
                        <Binding
                            Path="LoanSearchText"
                            UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.Text>
                    <ComboBox.SelectedItem>
                        <Binding
                            Path="LoanId"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnNotifyDataErrors="True" />
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="مبلغ پرداختی"
                         materialDesign:HintAssist.HelperText="{Binding AmountHelperText}"
                         materialDesign:TextFieldAssist.PrefixText="تومان">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewKeyDown">
                            <b:InvokeCommandAction Command="{Binding Path=CreditPreviewKeyDownCommand}"
                                                   PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding Path=InstalmentAmountLostFocuse}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding
                            Path="AmountView"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <CheckBox
                    Margin="8,4,4,4"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="پرداخت از حساب صندوق"
                    IsChecked="{Binding PayFromFund}" />
                <TextBox Grid.Row="3"
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="شماره حساب شخصی (اختیاری)"
                         materialDesign:HintAssist.HelperText="شماره حسابی که به آن وام واریز میشود."
                         IsEnabled="{Binding PersonalAccountNumberIsEnable}">
                    <TextBox.Text>
                        <Binding
                            Path="PersonalAccountNumber"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="پرداخت قسط"
                    Command="{Binding PayLoanInstalment}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>