SSWheatAdmin/Views/ManageLoans/LendLoanView.xaml

<UserControl x:Class="SSWheatAdmin.Views.LendLoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:comboBoxItemsVM="clr-namespace:SSWheatAdmin.ViewModels.ComboBoxItems"
             xmlns:comboBoxItemsV="clr-namespace:SSWheatAdmin.Views.ComboBoxItems"
             xmlns:manageLoans="clr-namespace:SSWheatAdmin.ViewModels.ManageLoans"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance manageLoans:LendLoanViewModel}"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type comboBoxItemsVM:AccountsItemsViewModel}">
            <comboBoxItemsV:AccountsItemsView />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel
        Margin="8">
        <TextBlock Text="برای تخصیص وام، حساب مورد نظر را انتخاب کنید و سپس مبلغ و تعداد اقساط آن را مشخص کنید." />
        <Grid Margin="8">
            <Grid.Resources>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MdComboboxStyle}" />
                <Style TargetType="TextBox" BasedOn="{StaticResource MdTextBoxStyle}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      materialDesign:HintAssist.Hint="شماره حساب صندوق"
                      materialDesign:HintAssist.HelperText="شماره حسابی که به آن وام تعلق میگیرد."
                      materialDesign:TextFieldAssist.PrefixText="{Binding AccountOwnerFullName}"
                      ItemsSource="{Binding AccountsList}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}"
                                               PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ComboBox.Text>
                    <Binding
                        Path="SearchText"
                        UpdateSourceTrigger="PropertyChanged" />
                </ComboBox.Text>
                <ComboBox.SelectedItem>
                    <Binding
                        Path="FundAccountId"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnNotifyDataErrors="True" />
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="مبلغ"
                     materialDesign:HintAssist.HelperText="مبلغ وام"
                     materialDesign:TextFieldAssist.PrefixText="تومان">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewKeyDown">
                        <b:InvokeCommandAction Command="{Binding Path=CreditPreviewKeyDownCommand}"
                                               PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBox.Text>
                    <Binding
                        Path="AmountView"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnNotifyDataErrors="True" />
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="تعداد اقساط"
                     materialDesign:HintAssist.HelperText="تعداد اقساطی که وام پرداخت شود">
                <TextBox.Text>
                    <Binding
                        Path="InstalmentCount"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnNotifyDataErrors="True" />
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3"
                     Grid.Column="0"
                     materialDesign:HintAssist.Hint="شماره حساب شخصی (اختیاری)"
                     materialDesign:HintAssist.HelperText="شماره حسابی که به آن وام واریز میشود.">
                <TextBox.Text>
                    <Binding
                        Path="PersonalAccountNumber"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnNotifyDataErrors="True" />
                </TextBox.Text>
            </TextBox>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Content="تخصیص وام"
                Command="{Binding LendLoanCommand}" />
        </Grid>
    </StackPanel>

</UserControl>