SSWheatAdmin/Themes/CustomHomeMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:SSWheatAdmin.CustomControls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type customControls:CustomHomeMenu}"
           x:Key="CustomMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:CustomHomeMenu}">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          FlowDirection="RightToLeft"
                          Background="{TemplateBinding Background}"
                          Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Kind="{TemplateBinding Kind}"
                            Foreground="{TemplateBinding Foreground}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                        <customControls:RippleEffectControl
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="Transparent"
                            HighlightBackground="{StaticResource LightPrimary}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="customControls:CustomHomeMenu.IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource LightBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource LightOnBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>