SSWheatAdmin/Themes/HomeRadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:SSWheatAdmin.CustomControls">
    <Style
        x:Key="RadioButtonTheme"
        TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Height="50">
                            <TextBlock
                                Margin="32,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                            <customControls:RippleEffectControl
                                Background="Transparent"
                                HighlightBackground="{DynamicResource LightPrimary}" />
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource LightBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource LightOnBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>