SSWheatAdmin/Views/ManageTransactions/ViewTransactionsView.xaml

<UserControl x:Class="SSWheatAdmin.Views.ManageTransactions.ViewTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SSWheatAdmin.Views.ManageTransactions"
             xmlns:manageTransactinos="clr-namespace:SSWheatAdmin.ViewModels.ManageTranactions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance manageTransactinos:ViewTransactionsViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type manageTransactinos:ViewTransactinosItemViewModel}">
            <local:ViewTransactionsItemView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        FlowDirection="RightToLeft"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Margin="8,0,0,0"
            Grid.Row="0"
            Text="تمام وام های صندوق در جدول زیر نمایش داده میشوند. میتوانید عملیات مورد نظر را روی آنها اعمال کنید." />
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="1.6*" />
                <ColumnDefinition Width="1.6*" />
            </Grid.ColumnDefinitions>

            <TextBox
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Height="54"
                Margin="8,8,8,20"
                materialDesign:TextFieldAssist.PrefixText="جست و جو:"
                materialDesign:HintAssist.Hint="جست و جو"
                materialDesign:HintAssist.HelperText="برای جست و جو میتوانید از نام صاحب وام، کدملی، قیمت وام استفاده کنید.">
                <TextBox.Text>
                    <Binding
                        Path="SearchText"
                        UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <ComboBox
                Margin="8"
                VerticalAlignment="Center"
                Grid.Column="1">
                <ComboBox.SelectedIndex>
                    <Binding
                        Path="Type"
                        UpdateSourceTrigger="PropertyChanged" />
                </ComboBox.SelectedIndex>
                <ComboBoxItem
                    IsSelected="True"
                    Content="واریز و برداشت" />
                <ComboBoxItem
                    Content="واریز" />
                <ComboBoxItem
                    Content="برداشت" />

            </ComboBox>
        </Grid>
        <Border
            Grid.Row="2"
            BorderThickness="2,2,2,0"
            CornerRadius="12,12,0,0"
            BorderBrush="{StaticResource LightOutline}">
            <Grid
                Margin="8,0,8,0"
                Width="Auto">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="0,8,0,8" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource LightOutline}" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.4* " />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border>
                    <TextBlock
                        FontSize="12"
                        Text="شماره  تراکنش" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1">
                    <TextBlock
                        Text="نام کامل" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2">
                    <TextBlock
                        Text="مبلغ تراکنش" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="3">
                    <TextBlock
                        Text="شماره حساب" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="4"
                    BorderThickness="0">
                    <TextBlock
                        Text="تاریخ" />
                </Border>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    FlowDirection="RightToLeft"
                    Background="{StaticResource LightSecondarySurfaceNatural50}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Margin" Value="0,4,0,4" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0">
                        <TextBlock
                            FontSize="11"
                            Margin="2"
                            Text="" />
                    </Border>
                    <Border
                        Grid.Column="1">
                        <TextBlock
                            FontSize="11"
                            Margin="2"
                            Text="شماره حساب شخصی" />
                    </Border>
                    <Border
                        Grid.Column="2">
                        <TextBlock
                            FontSize="11"
                            Margin="2"
                            Text="نوع تراکنش" />
                    </Border>
                    <Border
                        Grid.Column="3">
                        <TextBlock
                            FontSize="11"
                            Margin="2"
                            Text="" />
                    </Border>
                    <Border
                        Grid.Column="4"
                        BorderThickness="0">
                        <TextBlock
                            FontSize="11"
                            Margin="2"
                            Text="" />
                    </Border>

                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            BorderBrush="{StaticResource LightOutline}"
            BorderThickness="2"
            CornerRadius="0,0,12,12">
            <ListBox
                Style="{StaticResource MaterialDesignNavigationAccentListBox}"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding TranactionsList}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Border>
    </Grid>
</UserControl>