accounting/Views/CreateAccountView.xaml

<UserControl x:Class="accounting.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:accounting.Validation"
             xmlns:viewmodel="clr-namespace:accounting.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000" d:DataContext="{d:DesignInstance viewmodel:CreateAccountViewModel}">
    <StackPanel HorizontalAlignment="Right" FlowDirection="RightToLeft" Background="White">
        <TextBlock Name="TitleLabel"
                   Text="برای اضافه کردن حساب جدید اطلاعات زیر را وارد و روی ایجاد کلیک کنید." />
        <Grid Margin="8">
            <Grid.Resources>
                <Style TargetType="TextBlock" />
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="0,8" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Width" Value="250" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Column="0"
                Grid.Row="0"
                x:Name="NameTextBox"
                materialDesign:HintAssist.Hint="نام"
                materialDesign:HintAssist.HelperText="نام کوچک صاحب حساب">
                <TextBox.Text>
                    <Binding
                        Path="Name"
                        NotifyOnValidationError="True"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <validation:AlphabeticalValidationRule ValidatesOnTargetUpdated="True" />
                            <validation:LengthValidationRule Max="15" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                Grid.Column="1"
                Grid.Row="5"
                x:Name="BtnCreateAccount" Content="ایجاد"
                Command="{Binding CreateAccountCommand}"/>

            <Label x:Name="LblMessage" Content="Label" Visibility="Hidden"
                   Height="64" Width="424" VerticalAlignment="Center" HorizontalAlignment="Center"
                   VerticalContentAlignment="Center" Background="#FF95FF95"/>
        </Grid>
    </StackPanel>
</UserControl>