accounting/Views/MainWindow.xaml

<Window x:Class="accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:accounting.Views"
        xmlns:viewModels="clr-namespace:accounting.ViewModels"
        xmlns:dialogViews="clr-namespace:accounting.Views.Dialogs"
        xmlns:dialogVms="clr-namespace:accounting.ViewModels.Dialogs"
        xmlns:manageLoans="clr-namespace:accounting.ViewModels.ManageLoans"
        xmlns:manageAccounts="clr-namespace:accounting.ViewModels.ManageAccounts"
        xmlns:customControls="clr-namespace:accounting.CustomControls"
        xmlns:manageAccountsView="clr-namespace:accounting.Views.ManageAccounts"
        xmlns:manageLoansView="clr-namespace:accounting.Views.ManageLoans"
        xmlns:manageTranactions="clr-namespace:accounting.ViewModels.ManageTranactions"
        xmlns:manageTransactions="clr-namespace:accounting.Views.ManageTransactions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        Foreground="{StaticResource LightOnBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        d:DesignHeight="640" d:DesignWidth="1000"
        mc:Ignorable="d"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type dialogVms:MessageDialogViewModel}">
            <dialogViews:MessageDialogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SummeryViewModel}">
            <views:SummeryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type manageTranactions:ManageTransactionsViewModel}">
            <manageTransactions:ManageTransactionsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type manageLoans:ManageLoanViewModel}">
            <manageLoansView:ManageLoanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type manageAccounts:ManageAccountsViewModel}">
            <manageAccountsView:ManageAccountsView />
        </DataTemplate>

    </Window.Resources>
    <materialDesign:DialogHost
        Identifier="rootDialog"
        DialogTheme="Inherit"
        CloseOnClickAway="True">
        <Border CornerRadius="25"
                Background="{StaticResource LightPrimary}">
            <Grid FlowDirection="RightToLeft">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource CustomMenu}" TargetType="customControls:CustomHomeMenu">
                        <Setter Property="Background" Value="{StaticResource LightSecondaryContainer}" />
                        <Setter Property="Foreground" Value="{StaticResource LightOnSecondaryContainer}" />
                        <Setter Property="Command" Value="{Binding CheckTabItemUpdateCommand}" />
                        <Setter Property="GroupName" Value="ManuItem" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="قرض الحسنه مشایخی"
                    Foreground="{StaticResource LightOnPrimary}"
                    VerticalAlignment="Center"
                    Margin="16,0,0,0"
                    FontSize="20" />
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FlowDirection="LeftToRight"
                    Margin="0,0,16,0">
                    <materialDesign:PackIcon
                        Kind="CloseCircleOutline"
                        Width="30"
                        Height="30"
                        Foreground="Red" />
                    <materialDesign:PackIcon
                        Kind="Minus"
                        Width="30"
                        Height="30"
                        Foreground="{StaticResource LightOnPrimary}" />
                </StackPanel>
                <StackPanel
                    Background="{StaticResource LightPrimary}"
                    Grid.Row="1"
                    Grid.Column="0"
                        Orientation="Horizontal">
                    <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Width="35"
                            Height="35"
                            Foreground="{StaticResource LightOnPrimary}"
                            Kind="HamburgerMenu"
                            Margin="16,20,4,20"/>
                    <TextBlock 
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="{StaticResource LightOnPrimary}"
                            Text="منو" />
                </StackPanel>
                <Border
                    CornerRadius="0,0,0,24"
                    Background="{StaticResource LightSecondaryContainer}"
                    Grid.Row="2"
                    Grid.Column="0">
                    <StackPanel>
                        <customControls:CustomHomeMenu
                        Kind="Home"
                        Content="خانه"
                        IsChecked="True"
                        Command="{Binding CheckTabItemUpdateCommand}"
                        CommandParameter="Home" />

                        <customControls:CustomHomeMenu
                        Kind="Money"
                        Content="تراکنش ها"
                        CommandParameter="Transactions" />

                        <customControls:CustomHomeMenu
                        Kind="Money100"
                        Content="مدیریت وام ها"
                        CommandParameter="ManageLoans" />

                        <customControls:CustomHomeMenu
                        Kind="Account"
                        Content="مدیریت حساب ها"
                        CommandParameter="CreateAccount" />

                    </StackPanel>
                </Border>
                <ContentControl
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Content="{Binding CurrentViewModel}" />

            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>