accounting/Views/ManageLoanView.xaml

<UserControl x:Class="accounting.Views.ManageLoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:accounting.Views"
             xmlns:viewModels="clr-namespace:accounting.ViewModels"
             xmlns:views="clr-namespace:accounting.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance viewModels:ManageLoanViewModel }">
    <Border CornerRadius="0,0,25,25"
            Background="{StaticResource LightBackground}">
        <Grid
            FlowDirection="RightToLeft">
            <TabControl
                Style="{StaticResource MaterialDesignFilledTabControl}"
                Margin="0"
                FlowDirection="RightToLeft">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                        <Setter Property="MinWidth" Value="250" />
                        <Setter Property="Height" Value="65" />
                    </Style>
                </TabControl.Resources>
                <TabItem
                    Header="تخصیص وام">
                    <views:LendLoanView 
                        Margin="12"
                        HorizontalAlignment="Left"
                        DataContext="{Binding LendLoanViewModel}"/>
                </TabItem>
                <TabItem
                    Header="واریز اقساط">
                    <views:DepositLoanInstalmentView
                        Margin="12"
                        HorizontalAlignment="Left"
                        DataContext="{Binding DepositLoanInstalmentViewModel}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>