accounting/Views/ManageLoans/ManageLoanView.xaml

<UserControl x:Class="accounting.Views.ManageLoans.ManageLoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:accounting.Views"
             xmlns:manageLoans="clr-namespace:accounting.ViewModels.ManageLoans"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance manageLoans:ManageLoanViewModel }">
    <Border CornerRadius="0,0,0,0"
            Background="{StaticResource LightBackground}">
        <Grid
            FlowDirection="RightToLeft">
            <TabControl
                Style="{StaticResource MaterialDesignFilledTabControl}"
                Margin="0"
                FlowDirection="RightToLeft">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                        <Setter Property="MinWidth" Value="250" />
                        <Setter Property="Height" Value="56" />
                    </Style>
                </TabControl.Resources>
                <TabItem
                    Header="تخصیص وام">
                    <views:LendLoanView
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding LendLoanViewModel}" />
                </TabItem>
                <TabItem
                    Header="واریز اقساط">
                    <views:DepositLoanInstalmentView
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding DepositLoanInstalmentViewModel}" />
                </TabItem>
                <TabItem
                    Header="وام های تخصیص داده شده">
                    <views:ViewLoansView
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding ViewLoanViewModle}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>