accounting/Views/ManageLoans/ViewLoanItemView.xaml

<UserControl x:Class="accounting.Views.ManageLoans.ViewLoanItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:manageLoans="clr-namespace:accounting.ViewModels.ManageLoans"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance manageLoans:ViewLoanItemViewModel}">

    <Grid
        FlowDirection="RightToLeft">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource LightOutline}" />
                <Setter Property="BorderThickness" Value="1,0,0,0" />
                <Setter Property="Margin" Value="0,4,0,4" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.65* " />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border
            BorderThickness="0">
            <TextBlock
                Text="{Binding Id}" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock
                Text="{Binding OwnerFullName}" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="2">
            <TextBlock
                Text="{Binding Amount}" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="3">
            <TextBlock
                Text="{Binding InstalmentCount}" />
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="4">
            <TextBlock
                Text="{Binding LendDate}" />
        </Border>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="5"
            FlowDirection="RightToLeft"
            Background="{StaticResource LightSecondarySurfaceNatural50}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{Binding AccountId}" />

            <TextBlock
                Grid.Column="1"
                Text="{Binding PersonalAccountNumber}" />

            <TextBlock
                Grid.Column="2"
                Text="{Binding RemainedAmount}" />

            <TextBlock
                Grid.Column="3"
                Text="{Binding MinimumInstalmentAmount}" />
        </Grid>
    </Grid>
</UserControl>