accounting/Views/ManageLoans/ViewLoanItemView.xaml

<UserControl x:Class="accounting.Views.ManageLoans.ViewLoanItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:manageLoans="clr-namespace:accounting.ViewModels.ManageLoans"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance manageLoans:ViewLoanItemViewModel}">
    <Grid
        Width="750"
        FlowDirection="RightToLeft"
        Margin="8">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Id}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Amount}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding InstalmentCount}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Text="{Binding OwnerFullName}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Text="{Binding AccountId}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Text="{Binding LendDate}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding PersonalAccountNumber}" />
    </Grid>
</UserControl>