accounting/Views/ManageTransactions/ManageTransactionsView.xaml

<UserControl x:Class="accounting.Views.ManageTransactions.ManageTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:manageTransActionsViewModel="clr-namespace:accounting.ViewModels.ManageTranactions"
             xmlns:local="clr-namespace:accounting.Views.ManageTransactions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance manageTransActionsViewModel:ManageTransactionsViewModel}">
    <Border         
        CornerRadius="0,0,24,0"
        Background="{StaticResource LightBackground}">
        <Grid
            FlowDirection="RightToLeft">
            <TabControl
                Style="{StaticResource MaterialDesignFilledTabControl}"
                Margin="0"
                FlowDirection="RightToLeft">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                        <Setter Property="MinWidth" Value="250" />
                        <Setter Property="Height" Value="56" />
                    </Style>
                </TabControl.Resources>
                <TabItem
                    Header="ایجاد تراکنش">
                    <local:TransactionView
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding TransactionsViewModel}" />
                </TabItem>
                <TabItem
                    Header="تراکنش ها">
                    <local:ViewTransactionsView
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding ViewTransactionsViewModel}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>