accounting/Views/ManageTransactions/TransactionView.xaml

<UserControl x:Class="accounting.Views.ManageTransactions.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:accounting.ViewModels.Converter"
             xmlns:comboBoxItems="clr-namespace:accounting.ViewModels.ComboBoxItems"
             xmlns:comboBoxItems1="clr-namespace:accounting.Views.ComboBoxItems"
             xmlns:manageTranactions="clr-namespace:accounting.ViewModels.ManageTranactions"
             d:DataContext="{d:DesignInstance manageTranactions:TransactionsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type comboBoxItems:AccountsItemsViewModel}">
            <comboBoxItems1:AccountsItemsView />
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="0,0,25,25"
            Background="{StaticResource LightBackground}">
        <StackPanel
            Margin="8">
            <TextBlock Text="ایجاد تراکنش" />
            <Grid Margin="8">
                <Grid.Resources>
                    <Style TargetType="TextBlock" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MdComboboxStyle}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource MdTextBoxStyle}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0"
                          Grid.Column="0"
                          materialDesign:HintAssist.Hint="شماره حساب صندوق"
                          materialDesign:HintAssist.HelperText="شمار حسابی که از آن واریز یا برداشت میکنید."
                          materialDesign:TextFieldAssist.PrefixText="{Binding AccountOwnerFullName}"
                          ItemsSource="{Binding AccountsList}"
                          KeyDown="UIElement_OnKeyDown">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding Path=SelectionChanged}"
                                                   PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ComboBox.Text>
                        <Binding
                            Path="SearchText"
                            UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.Text>
                    <ComboBox.SelectedItem>
                        <Binding
                            Path="FundAccountId"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnNotifyDataErrors="True" />
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="مبلغ تراکنش"
                         materialDesign:HintAssist.HelperText="مبلغ تراکنش"
                         materialDesign:TextFieldAssist.PrefixText="تومان">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="PreviewKeyDown">
                            <b:InvokeCommandAction Command="{Binding Path=CreditPreviewKeyDownCommand}"
                                                   PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <TextBox.Text>
                        <Binding
                            Path="AmountView"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,8,0,8">
                    <Grid.Resources>
                        <converter:RadioButtonConverter x:Key="RadioButtonConverter" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        GroupName="TransactionType"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        IsChecked="{Binding TransactionType,
                     Converter={StaticResource RadioButtonConverter}, ConverterParameter=Deposit}"
                        Content="واریز" />
                    <RadioButton
                        Grid.Column="1"
                        GroupName="TransactionType"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        IsChecked="{Binding TransactionType,
                     Converter={StaticResource RadioButtonConverter}, ConverterParameter=Withdraw}"
                        Content="برداشت" />
                </Grid>
                <TextBox Grid.Row="3"
                         Grid.Column="0"
                         materialDesign:HintAssist.Hint="شماره حساب شخصی (اختیاری)"
                         materialDesign:HintAssist.HelperText="شماره حساب شخصی که به آن واریز یا برداشت میشود.">
                    <TextBox.Text>
                        <Binding
                            Path="PersonalAccountNumber"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnNotifyDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="انجام تراکنش"
                    Command="{Binding MakeTransactionsCommand}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>