SSWheatAdmin/Views/MoreInfoWindow/AccountMoreInfo.xaml

<Window x:Class="SSWheatAdmin.Views.MoreInfoWindow.AccountMoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:moreInfoViewModel="clr-namespace:SSWheatAdmin.ViewModels.MoreInfoWindowViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="اطلاعات وام"
        d:DesignHeight="640" d:DesignWidth="450"
        d:DataContext="{d:DesignInstance moreInfoViewModel:AccountMoreInfoViewModel}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Border
        BorderThickness="2"
        BorderBrush="{StaticResource LightSecondary}"
        Background="{StaticResource LightSecondary}"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                FlowDirection="RightToLeft"
                CornerRadius="18,18,0,0"
                Background="{StaticResource LightSecondary}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding Path= MoveWindowCommand}"
                                               PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DockPanel
                    MouseLeftButtonDown="OnContentChanged"
                    Margin="8"
                    Background="Transparent">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{StaticResource LightOnSecondaryContainer}"
                        Text=" مشخصات حساب" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{StaticResource LightOnSecondaryContainer}"
                        Text="{Binding AccountId}" />
                    <Button
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="0"
                        Command="ApplicationCommands.Close">
                        <materialDesign:PackIcon
                            Kind="CloseCircleOutline"
                            Width="30"
                            Height="30"
                            Foreground="Red" />
                    </Button>
                </DockPanel>
            </Border>
            <Border
                Margin="0,0,0,12"
                Grid.Row="1"
                CornerRadius="12"
                Background="{StaticResource LightBackground}">
                <Grid
                    Margin="8"
                    FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="8.5*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Foreground" Value="{StaticResource LightSecondary}" />
                        </Style>
                        <Style TargetType="TextBlock" x:Key="Content">
                            <Setter Property="Margin" Value="4,0,0,0" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Foreground" Value="{StaticResource LightOnBackground}" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="4,8" />
                        </Style>
                    </Grid.Resources>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <TextBlock
                                Text="نام صاحب حساب" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding OwnerFullName, Mode=OneTime}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1">
                            <TextBlock
                                Text="شماره حساب" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding OwnerAccountId, Mode=OneTime}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2">
                            <TextBlock
                                Text="شماره حساب شخصی" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding PersonalAccountNumber, Mode=OneTime}" />
                        </StackPanel>

                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <TextBlock
                                Text="تراکنش ها"  />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBlock
                                Text="نوع تراکنش" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding NextInstalmentDate}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                                Text="از تاریخ" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding PayedAmount}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2">
                            <TextBlock
                                Text="تا تاریخ" />
                            <DatePicker
                                
                                />
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            CornerRadius="25">
                            <DataGrid
                                Background="Transparent"
                                Foreground="{StaticResource LightOnBackground}"
                                ItemsSource="{Binding InstalmentList}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="شماره قسط" Binding="{Binding Id, Mode=OneWay}" />
                                    <DataGridTextColumn Header="شماره وام" Binding="{Binding LoanId, Mode=OneWay}" />
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Amount, Mode=OneWay}" />
                                    <DataGridTextColumn Header="تاریخ" Binding="{Binding Date, Mode=OneWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>