SSWheatAdmin/Views/MoreInfoWindow/LoanMoreInfo.xaml

<Window x:Class="SSWheatAdmin.Views.MoreInfoWindow.LoanMoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:moreInfoViewModel="clr-namespace:SSWheatAdmin.ViewModels.MoreInfoWindowViewModel"
        mc:Ignorable="d"
        Title="اطلاعات وام"
        d:DesignHeight="640" d:DesignWidth="450"
        d:DataContext="{d:DesignInstance moreInfoViewModel:LoanMoreInfoViewModel}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border
        Background="{StaticResource LightBackground}"
        CornerRadius="20">
        <Grid
            Margin="8"
            FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="7.5*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="Margin" Value="4,0,0,0" />
                    <Setter Property="Foreground" Value="{StaticResource LightOutline}" />
                </Style>
                <Style TargetType="TextBlock" x:Key="Content">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="{StaticResource LightPrimary}" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="4,8" />
                </Style>
            </Grid.Resources>
            <Grid
                Grid.Row="0"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0">
                    <TextBlock
                        Text="مشخصات وام" />
                    <TextBlock
                        Style="{StaticResource Content}"
                        Text="{Binding LoanId}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0">
                    <TextBlock
                        Text="نام صاحب حساب" />
                    <TextBlock
                        Style="{StaticResource Content}"
                        Text="{Binding OwnerFullName}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock
                        Text="شماره حساب" />
                    <TextBlock
                        Style="{StaticResource Content}"
                        Text="{Binding OwnerAccountId}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2">
                    <TextBlock
                        Text="تاریخ تخصیص" />
                    <TextBlock
                        Style="{StaticResource Content}"
                        Text="{Binding LendDate}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1">
                    <TextBlock
                        Text="میزان وام" />
                    <TextBlock
                        Style="{StaticResource Content}"
                        Text="{Binding LoanAmount}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2">
                    <TextBlock
                        Text="تعداد اقساط" />
                    <TextBlock
                        Style="{StaticResource Content}"
                        Text="{Binding InstalemntCount}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0">
                    <TextBlock
                        Text="اقساط وام" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0">
                    <TextBlock
                        Text="تاریخ قسط بعدی" />
                    <TextBlock
                        Style="{StaticResource Content}"
                        Text="{Binding NextInstalmentDate}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock
                        Text="مبلغ پرداخت شده" />
                    <TextBlock
                        Style="{StaticResource Content}"
                        Text="{Binding PayedAmount}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2">
                    <TextBlock
                        Text="تعداد اقساط پرداخت شده" />
                    <TextBlock
                        Style="{StaticResource Content}"
                        Text="{Binding PayedInstalemtCount}" />
                </StackPanel>
                <DataGrid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding InstalmentList}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="شماره قسط" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="شماره وام" Binding="{Binding LoanId}" />
                        <DataGridTextColumn Header="مبلغ" Binding="{Binding Amount}" />
                        <DataGridTextColumn Header="تاریخ" Binding="{Binding Date}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>