SSWheatAdmin/Views/MoreInfoWindow/LoanMoreInfo.xaml

<Window x:Class="SSWheatAdmin.Views.MoreInfoWindow.LoanMoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:moreInfoViewModel="clr-namespace:SSWheatAdmin.ViewModels.MoreInfoWindowViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="اطلاعات وام"
        d:DesignHeight="640" d:DesignWidth="450"
        d:DataContext="{d:DesignInstance moreInfoViewModel:LoanMoreInfoViewModel}"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border
        BorderThickness="2"
        BorderBrush="{StaticResource LightSecondary}"
        Background="{StaticResource LightSecondary}"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                FlowDirection="RightToLeft"
                CornerRadius="18,18,0,0"
                Background="{StaticResource LightSecondary}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding Path= MoveWindowCommand}"
                                               PassEventArgsToCommand="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <StackPanel
                    Margin="8"
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource LightOnSecondaryContainer}"
                        Text=" مشخصات وام" />
                    <TextBlock
                        Foreground="{StaticResource LightOnSecondaryContainer}"
                        Text="{Binding LoanId}" />
                </StackPanel>
            </Border>
            <Border
                Margin="0,0,0,12"
                Grid.Row="1"
                CornerRadius="12"
                Background="{StaticResource LightBackground}">
                <Grid
                    Margin="8"
                    FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="7.5*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Foreground" Value="{StaticResource LightSecondary}" />
                        </Style>
                        <Style TargetType="TextBlock" x:Key="Content">
                            <Setter Property="Margin" Value="4,0,0,0" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Foreground" Value="{StaticResource LightOnBackground}" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="4,8" />
                        </Style>
                    </Grid.Resources>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <TextBlock
                                Text="نام صاحب حساب" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding OwnerFullName, Mode=OneTime}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1">
                            <TextBlock
                                Text="شماره حساب" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding OwnerAccountId, Mode=OneTime}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2">
                            <TextBlock
                                Text="مبلغ هر قسمت" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding InstalmentAmount, Mode=OneTime}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBlock
                                Text="تاریخ تخصیص" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding LendDate, Mode=OneTime}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                                Text="میزان وام" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding LoanAmount, Mode=OneTime}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2">
                            <TextBlock
                                Text="تعداد اقساط" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding InstalmentCount, Mode=OneTime}" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <TextBlock
                                Text="اقساط وام" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBlock
                                Text="تاریخ قسط بعدی" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding NextInstalmentDate}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                                Text="مبلغ پرداخت شده" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding PayedAmount}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2">
                            <TextBlock
                                Text="تعداد اقساط پرداخت شده" />
                            <TextBlock
                                Style="{StaticResource Content}"
                                Text="{Binding PayedInstalemtCount}" />
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            CornerRadius="25">
                            <DataGrid
                                Background="Transparent"
                                Foreground="{StaticResource LightOnBackground}"
                                ItemsSource="{Binding InstalmentList}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="شماره قسط" Binding="{Binding Id, Mode=OneWay}" />
                                    <DataGridTextColumn Header="شماره وام" Binding="{Binding LoanId, Mode=OneWay}" />
                                    <DataGridTextColumn Header="مبلغ" Binding="{Binding Amount, Mode=OneWay}" />
                                    <DataGridTextColumn Header="تاریخ" Binding="{Binding Date, Mode=OneWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>