accounting/Views/Dialogs/MessageDialogView.xaml

<UserControl x:Class="accounting.Views.Dialogs.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:accounting.ViewModels.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300"
             MinHeight="80"
             MinWidth="300"
             FontSize="16"
             d:DataContext="{d:DesignInstance viewModels:MessageDialogViewModel}">

    <Grid FlowDirection="RightToLeft" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon
            Grid.Column="0"
            Grid.Row="0" 
            Kind="{Binding MessageIcon}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{Binding MessageIconColor}"
            Width="30"
            Height="30" />
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            Text="{Binding MessageContent}" />

        <Button Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="باشه" />
    </Grid>
</UserControl>